#
#Thu Sep 20 14:35:35 MST 2018
task-tag-projects-already-scanned=TestWebProject,SRMS,OrlandoSQL,BankOfTim,JDBCProject,Servers,JavaConcepts,SpringCoreProject,MyFirstSpringMVC,Phoenix_Resource_Management_System,LoginWebApp,MyJavaWebApplication,WebWallet,BankOfTimWithDatabase,EmployeeRegistration,LoyalWallet
